<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    
    <plugin name="gazebo_ros" filename="libgazebo_ros_api_plugin.so"/>

    <!-- Lighting and ground -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- BIM model centered at world origin -->
    <include>
      <uri>model://dicelab_bim</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Top-down camera view -->
    <gui>
      <camera name="user_camera">
        <pose>-1.04 0.00 15.15 0 1.5708 0</pose>
      </camera>
    </gui>

  </world>
</sdf>
